
T6224 000:343 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T6224 000:343 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T6224 000:343 Logging started @ 2024-12-13 16:50 (0001ms, 0285ms total)
T6224 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T6224 000:344 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768892
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0280ms, 0565ms total)
T6224 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T6224 000:624 JLINK_ExecCommand("ProjectFile = "D:\SRC\motorDriver\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0565ms total)
T6224 000:630 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0575ms total)
T6224 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T6224 000:640 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0575ms total)
T6224 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T6224 000:640 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T6224 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T6224 000:660 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T6224 000:666 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T6224 000:668 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0575ms total)
T6224 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0577ms total)
T6224 000:685 JLINK_SetSpeed(5000) (0000ms, 0577ms total)
T6224 000:685 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
  ***** Error: Error while identifying Cortex-M core.  returns 0x00000000 (2252ms, 2829ms total)
T6224 006:511 JLINK_Close() (0000ms, 2829ms total)
T6224 006:511  (0000ms, 2829ms total)
T6224 006:511 Closed (0000ms, 2829ms total)
