
T2D0C 000:444 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T2D0C 000:444 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T2D0C 000:444 Logging started @ 2024-11-16 17:36 (0000ms, 0271ms total)
T2D0C 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2D0C 000:444 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0267ms, 0538ms total)
T2D0C 000:711 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2D0C 000:711 JLINK_ExecCommand("ProjectFile = "D:\SRC\motorDriver\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T2D0C 000:712 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0539ms total)
T2D0C 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2D0C 000:712 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T2D0C 000:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T2D0C 000:714 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T2D0C 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0541ms total)
T2D0C 000:715 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6560ms, 13657ms total)
T2D0C 013:833 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (3536ms, 17193ms total)
T2D0C 017:372 JLINK_GetFirmwareString(...) (0000ms, 17193ms total)
T16EC 017:372 
  ***** Error: Connection to emulator lost! (9914706ms, 9931899ms total)
T2D0C 11912:080 JLINK_Close() (0000ms, 17193ms total)
T2D0C 11912:080  (0000ms, 17193ms total)
T2D0C 11912:080 Closed (0000ms, 17193ms total)
